<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GloryAutoTech</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- my stylesheet css  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- favicol icon  -->
    <link rel="icon" href="image/LOGO.png" type="image/gif" sizes="16x16">
    <!-- fa fa icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- aso animation  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <!-- contet us  -->
    <div class="container-fluid ">
        <div class="row ">
            <h2 class="heading text-center ">
                <br>Contact Us</h2>
            <div class="col-md-12 ">
                <div class="map-responsive map ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238132.63727541058!2d72.68220805203599!3d21.159462704479317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1580205932449!5m2!1sen!2sin "></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="container contact-form ">
        <div class="contact-image ">
            <img src="https://image.ibb.co/kUagtU/rocket_contact.png " alt="rocket_contact " />
        </div>
        <form method="post ">
            <h3>Drop Us a Message</h3>
            <div class="row ">
                <div class="col-md-6 ">
                    <div class="form-group ">
                        <input type="text " name="txtName " class="form-control " placeholder="Your Name * " value=" " />
                    </div>
                    <div class="form-group ">
                        <input type="text " name="txtEmail " class="form-control " placeholder="Your Email * " value=" " />
                    </div>
                    <div class="form-group ">
                        <input type="text " name="txtPhone " class="form-control " placeholder="Your Phone Number * " value=" " />
                    </div>
                    <div class="form-group ">
                        <input type="submit " name="btnSubmit " class="btnContact " value="Send Message " />
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="form-group ">
                        <textarea name="txtMsg " class="form-control " placeholder="Your Message * " style="width: 100%; height: 150px; "></textarea>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- end contect us  -->
    <!--  footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <img src="image/2LOGO.png" class="img-responsive">
                </div>
                <div class="col-xs-6 col-md-3">
                    <i class="fa fa-phone fa-3x" aria-hidden="true"></i>
                    <ul class="footer-links">
                        <li><a href="tel:8000078216">Phone : (+91) 8000078216</a></li>
                        <li><a href="tel:8141422244">Phone : (+91) 8141422244</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
                    <ul class="footer-links">
                        <li><a href="mailto:harshit@gloryfab.com" target="_blank">harshit@gloryfab.com</a></li>
                        <li><a href="mailto:varun@gloryfab.com" target="_blank">varun@gloryfab.com</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-2">
                    <i class="fa fa-map-marker fa-3x" aria-hidden="true"></i>
                    <ul class="footer-links">
                        <li><a href="https://goo.gl/maps/p8ufPgXcKxxGVErq8" target="_blank">814 ,Sns Arista <br> vesu surat , gujarat.</a></li>

                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">© 2018, All Rights Reserved.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>